<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .container {
    padding: 70px 0;
    min-height: calc(100% - 160px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 160px);
  }
  .certificate-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .certificate-header {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .user-info {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .hashcode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .copy-button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .button {
    width: 240px; 
    padding: 15px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
  }
  .buttondivider{
      padding: 20px 0;
  }
  .button:hover {
    background-color: #0072c6; 
    color: white; 
  }
</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    <img src="path-to-logo.png" alt="Logo" style="float:left;">
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  <div class="container">

    <div class="certificate-header"><b>{{certificate_name}}</b></div> <!-- Replace with actual certificate name -->
    <div class="buttondivider"></div>
    <div class="user-info">{{name}}</div> <!-- Replace with actual user name -->
    <div class="user-info">Date Earned: {{date_issued}}</div> <!-- Replace with actual date earned -->

    <div class="hashcode-container">
        <span>{{certificate_hash}}</span> <!-- Replace with actual hashcode -->
        <button class="copy-button" onclick="copyHashcode()">Copy</button>
    </div>
    <div class="buttondivider"></div>
  </div>
  <div class="yellow-line"></div>
  <footer class="footer">
  </footer>
</body>
</html>
