<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .container {
    padding: 70px 0; 
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .login-form {
    text-align: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px; 
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .login-form button {
    background-color: #0072c6;
    color: #ffffff;
    padding: 10px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    {% comment %} <img src="path-to-logo.png" alt="Logo" style="float:left;"> {% endcomment %}
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  <div class="container">
     <div class="login-form">
            <h4>Log in</h4>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
     </div>
  </div>
  <div class="yellow-line"></div>
  <div class="footer">
  </div>
</body>
</html>
