<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .container {
    padding: 4px 0;
    min-height: calc(100% - 160px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 160px);
  }
   .search-bar {
    width: 100%;
    max-width: 300px; 
    margin: 2px ; 
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .search-bar input {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #0072c6;
    font-size: 16px;
  }
  .search-bar form button {
    align-items: center;
    padding: 5px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
  }
  .search-bar form button:hover {
    background-color: #0072c6; 
    color: white; 
  }

</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    <img src="path-to-logo.png" alt="Logo" style="float:left;">
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  <div class="container">
     <div class="search-bar">
      <form action="{% url 'search' %}" method="GET">
      <input type="text" placeholder="Search by Student ID..." name="search">
      <button type="submit">Search</button>
    </form>
    </div>
    {% for certificate_box in certificate_boxes %} 
      {{ certificate_box|safe }}  
    {% endfor %}
  </div>
  <div class="yellow-line"></div>
  <footer class="footer">
  </footer>
</body>
</html>
