<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .container {
    padding: 70px 0;
    min-height: calc(100% - 160px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 160px);
  }
  .search-result {
    width: 440px; 
    padding: 15px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
   }
  .button {
    align-items: center;

    padding: 5px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
  }
  .button:hover {
    background-color: #0072c6; 
    color: white; 
  }

</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    <img src="path-to-logo.png" alt="Logo" style="float:left;">
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  
  <div class="container">
    <div class="search-result">
        <button class="button">
            <h2><strong>Certificate Name:</strong> {{ certificate_name }}</h2>
            <p><strong>Date Issued:</strong> {{ date_issued }}</p>
            <p><strong>Certificate Hash:</strong> {{ certificate_hash }}</p>
        </button>
    </div>
  </div>
  <div class="yellow-line"></div>
  <footer class="footer">
  </footer>
</body>
</html>