<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .container {
    padding: 70px 0;
    min-height: calc(100% - 160px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 160px);
  }
  .user-info {
    display: flex;
    font-size: 50px;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .user-info div {
    font-size: 50px; 
    padding: 5px 0;
  }
  .user-info2 div {
    font-size: 30px; 
    padding: 5px 0;
  }
  .user-info2 {
    display: flex;
    font-size: 30px;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .button {
    width: 240px; 
    padding: 15px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
  }
  .buttondivider{
      padding: 70px 0;
  }
  .buttondivider2{
      padding: 15px 0;
  }
  .button:hover {
    background-color: #0072c6; 
    color: white; 
  }
</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    <img src="path-to-logo.png" alt="Logo" style="float:left;">
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  <div class="container">
     <div class="user-info">
        <div>{{ name }}</div> <!-- Replace with actual user name -->
     </div>
      <div class="user-info2">
        <div>{{ course }}</div>
        <div>{{ student_id }}</div>
      </div>
    

      <a href="http://localhost:8000/students/view-certificate/"><button class="button">View Certificate</button></a>
    <button class="button">Manage Certificates</button>
    <div class="buttondivider2"></div>
    <a href="http://localhost:8000/students/search"> <button class="button" >Search Certificates</button></a>
    <div class="buttondivider"></div>
  </div>
  <div class="yellow-line"></div>
  <footer class="footer">
  </footer>
</body>
</html>