<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateneo Certificate Validation System</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        .header {
            background-color: #0047AB;
            padding: 15px;
            text-align: center;
            color: white;
        }
        .footer {
            background-color: #343434;
            color: white;
            padding: 40px;
            position: absolute;
            width: 100%;
        }
        .yellow-line {
            height: 5px;
            background-color: #FFAC1C;
        }
        .container {
            padding: 30px 0;
            min-height: calc(100% - 160px);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-info div {
            margin-top: 20px;
            font-size: 64px;  /* Reduced font size */
            padding: 3px 0;   /* Reduced padding for tighter spacing */
        }
        .button {
            margin: 0 auto;
            display: block;
            padding: 15px;
            margin: 5px;
            border: 2px solid #0072c6; 
            border-radius: 8px;
            background-color: white;
            color: #0072c6; 
            cursor: pointer;
            font-size: 20px; 
            transition: all 0.3s ease; 
        }
        .buttondivider{
            padding: 30px 0;
        }
        .button:hover {
            background-color: #0072c6; 
            color: white; 
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="path-to-logo.png" alt="Logo" style="float:left;"> 
        <h1>Ateneo Certificate Validation System</h1>
    </div>
    
    <div class="container">
        <div class="user-info">
            <div><b>{{ name }}</b></div>
            {% comment %} <div class="course-info">{{ course }}</div>  
            <div class="id-info">{{ school_id }} ID</div> {% endcomment %}
        </div>

        <div class="buttondivider"></div>

        {% for certificate_box in certificate_boxes %} 
            {{ certificate_box|safe }} 
        {% endfor %}

    </div>

    <div class="yellow-line"></div>
    <footer class="footer">
        </footer>
</body>
</html>
