<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ateneo Certificate Validation System</title>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .header {
    background-color: #0047AB;
    padding: 15px;
    text-align: center;
    color: white;
  }
  .footer {
    background-color: #343434;
    color: white;
    padding: 40px;
    position: absolute;
    width: 100%;
  }
  .yellow-line {
    height: 5px;
    background-color: #FFAC1C;
  }
  .container {
    padding: 70px 0;
    min-height: calc(100% - 160px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 160px);
  }
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .user-info img {
    border-radius: 50%;
    margin-right: 20px;
  }
  .user-info div {
    font-size: 20px; 
    padding: 70px 0;
  }
  .button {
    width: 240px; 
    padding: 15px;
    margin: 5px;
    border: 2px solid #0072c6; 
    border-radius: 8px;
    background-color: white;
    color: #0072c6; 
    cursor: pointer;
    font-size: 20px; 
    transition: all 0.3s ease; 
  }
  .buttondivider{
      padding: 70px 0;
  }
  .buttondivider2{
      padding: 15px 0;
  }
  .button:hover {
    background-color: #0072c6; 
    color: white; 
  }
</style>
</head>
<body>
  <div class="header">
    <!-- Placeholder for logo -->
    <img src="path-to-logo.png" alt="Logo" style="float:left;">
    <h1>Ateneo Certificate Validation System</h1>
  </div>
  <div class="container">
     <div class="user-info">
        <img src="placeholder.jpg" alt="User Image" width="100"> <!-- Placeholder image -->
        <div>{{ name }}</div> <!-- Replace with actual user name -->
    </div>

    <button class="button" href='http://localhost:8000/view-certificate'>View Certificate</button>
    <button class="button">Manage Certificates</button>
    <div class="buttondivider2"></div>
    <button class="button">Search Certificates</button>
    <div class="buttondivider"></div>
  </div>
  <div class="yellow-line"></div>
  <footer class="footer">
  </footer>
</body>
</html>